<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="E73C32D14296D8A0FD7DEACAE8531958" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stMfs="http://ns.adobe.com/xap/1.0/sType/ManifestItem#"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:stFnt="http://ns.adobe.com/xap/1.0/sType/Font#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:73ce8ec6-5644-554b-b44f-092aa3ac4485"
   xmpMM:DocumentID="b16c49dc-47a8-080c-b9b4-d3230000003d"
   xmpMM:OriginalDocumentID="xmp.did:aa09407e-25e5-6242-9cfc-1e3f1bdf110b"
   xmp:MetadataDate="2024-03-18T22:26:41+08:00"
   xmp:ModifyDate="2024-03-18T22:26:41+08:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2024-03-18T22:25:54+08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c9729717-54b2-65fe-40e6-56b90000006a"
      stEvt:when="2024-03-18T22:26:41+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:65b0b7e3-939c-e443-8b4a-5e4aaf98499f"
      stEvt:when="2024-02-29T15:38:18+08:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a74483a5-c388-5c4a-ae48-8cee39d71345"
      stEvt:when="2024-02-29T15:51:32+08:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2ac74839-14bc-474a-9f0c-0b84eac6437a"
      stEvt:when="2024-03-18T22:25:06+08:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:27a5f9ab-3781-d645-8f20-846970633a0c"
      stEvt:when="2024-03-18T22:25:14+08:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:05534db9-f235-ee49-be01-1f77eb635693"
      stEvt:when="2024-03-18T22:26:41+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73ce8ec6-5644-554b-b44f-092aa3ac4485"
      stEvt:when="2024-03-18T22:26:41+08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0723f06f-f278-e14a-a0a6-a5e4e8806367"
    stRef:documentID="xmp.did:0723f06f-f278-e14a-a0a6-a5e4e8806367"
    stRef:originalDocumentID="xmp.did:65b0b7e3-939c-e443-8b4a-5e4aaf98499f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:31d1066d-fa0b-0d43-956b-884f668efde3"
      stRef:fromPart="time:0d762048000000f254016000000"
      stRef:toPart="time:0d762048000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/pdf"
       xmp:MetadataDate="2024-03-18T15:41:57+08:00"
       xmp:ModifyDate="2024-03-18T15:41:57+08:00"
       xmp:CreateDate="2024-03-18T15:41:55+09:00"
       xmp:CreatorTool="Adobe Illustrator 24.3 (Windows)"
       xmpMM:InstanceID="uuid:fd781601-4bd0-4b1b-a5c8-82218e898659"
       xmpMM:DocumentID="xmp.did:37ae8bf2-73dc-a740-a060-9b7d004a9027"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Print"
       illustrator:CreatorSubTool="AIRobin"
       illustrator:Type="Document"
       pdf:Producer="Adobe PDF library 15.00"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:HasVisibleOverprint="False">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">0318-UI_給阿冷</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="144"
         xmpGImg:height="256"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEBLAEsAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABABLAAAAAEA&#xA;AQEsAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgBAACQAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A895sXWuJpTFWxirdMKtY&#xA;FbpU1r9GKqtxbXFtL6NzE8MoCsY5FKtxdQymhoaMpBHtiCpU6Vwoapil3TArvbwxVqmKu+fTFXbH&#xA;pirjiqZ6P5Z13WVkfTrN5oICBPckrHBGW+yJJpCkaE9uTYCQEiJLWqeXNa0uFJ7y242krFIryJkn&#xA;t3cCpVZ4i8TMBvQNXEFTEpWTvhQu7Yq1XemKuHfFV368KFVLctbvP6qDgwUxk/GSelFpuOu/QU3p&#xA;VahKkBvhQvlllmflK7SNxC8mJJooCqKnwAoMCbWCu+FDqtgS7kOpG/hirW9MVdirsVaHtirfU/rx&#xA;V75ovkq113WL3yvHqUemWugBrTTbM8AbicExvMebx1aSROcpHJ6EKooBxoMq3cgRvZL4Py6j8opp&#xA;AutQXUrLzXwttTs1TghhkWJ+UJLOJBGZ/gloOMi9NsPHfwRwV8Xi11AYLme3J5GF2jJHQ8TT+GWt&#xA;KkO2FDiaYFb3JxSv4EIH2oSQPiBO1DuOo64UNYUNd+uBLfTqcKGqnAlUijR1lLzJEY05IrByZDUD&#xA;gvBWFd6/FQUHWtAW1UqVPvire/fFW1CFlDsVSo5ECpp3oKj9eKoi906azELSsv8ApC+pEgJJMRpw&#xA;kO1AH3oK8ttwNqgG0kUhDQH+OFAR2lLozSzDVZLiOH0X9BrZUdvXp+75K7IOFftUNcib6MhXV6Lp&#xA;fnNNSja4tdabQtbuIlg1aKSaS3hvOK8TMJk+CsgFZElI+IkqTWiwMaZiVqH6Z0Ty0f0j9ft9R1mA&#xA;ltPsrU+vEkw/u5p5qekUjb4giMxYihoN8NEounmfNixJ+0TUk9zk2tvrhVyhAw5EgV3oKmnjTFXC&#xA;ladRirfX6cVbpscVRd1o+pWtnbXs8DJa3a87ebqrgs67Ef5UbD6MAkLpJBq0H7dsKHUxVwpTFXEV&#xA;HhirtqUrviq545IXUSxspIDhXBFVO4PbYjAluacyuzMqKCzPxRFUAsakCg6DsO2IUqZxVqv0YUOB&#xA;38ffAlvr9OFDhTFXU2+WKu36Yq4A164qv4HiGP2WJA+YpX9eKre+2KpvqfmrXNU0+006+uTLZ2SJ&#xA;HbRECiiMMFK/ykrJRuNOVAWqRXIiABtkZEikp2ybFfLLJM3OVy7BVQFtzxRQqj5BVAGClWcRWuGl&#xA;ttVjo5ckMFrGAoILchsxqOI41Nd99vcBVtMVXPLPJxMrs5QBU5EmijoBXoMQFJWU3xVobn+GBKrM&#xA;YCwMKMicUBDsHPMKA5qFTZnqQKbDap6lVZHGXdUUgFjxBYhRUmm5agHzOKr7iB7e4kgco0kTsjGN&#xA;1kQlTQ8XQsjDbZlJB7YhSp9cKGya/LFV8cM8qSvFG7pAvqTMqkhELKgZyPsjm6rU9yB3wWmlqnbf&#xA;Chw3wq6lP6YFapvirv8AM4q38IJ4k07VxVwwobJxVquBLq+OFDVcCWq13pviru2KrhsMVW1OKuqS&#xA;dvpxVbSpwKrxTXEKSpFI8aXCCOdFYqJEDrIFcD7S80VqHuAe2GltSocVRk8+nPYWcUFo0N7F6n1y&#xA;6MpdZ+TAx8Y+I9Pgux3PL2wC7SapC4UJxZ+U9Yv9P+vabGLyJVdpo4yPUjMYq4KVr0+IU7ZiT1sI&#xA;T4JbH7EgWqah5Xk0vRUvtQf07u5Ki1tAaMB1ZnBFdh2HTap7ZDFrfFy8MBcRzP6lpJhbT+j6/pt6&#xA;IPEy8Tw5eHLpXM5C9ba89MyCFzEU5mTgSOAfhzDU2HMca+O2KqRRgvIggHoexp4YVT630DT18qah&#xA;qd9NLBqdvdQ2ttZgBaiRJHdnVwpNOCj4WqtakbitZkeIDoz4RVpNJY3iRerJBIkW37xkYLv70ybB&#xA;QOKuG2Ktb198VVZzaGKD0TIZuJ+sBwOPLkaFKGtONOvf50A3TsoqK4ULuNOnXGla274q6tKU/HG1&#xA;Rmn6bNffWPTPxwReqFI2NHRKFjRU+3sWO5oo+IgZEypkAheOSYtsoLVUECg6mu/fsO+KX0r/AM4v&#xA;+d/KPl7ypqltrmpWWlzS3okie4uIkklX01BHp0VwqU2LMa1NKUzGzRJOzkYZADdq6/N1dM87+fTJ&#xA;rDz+XltYbjRrS3u44jI9xJbFns5AtDJwkdwKHvyrucjjgDEUOp+8o8Sie5NfJP5qflyfKNv/AIiu&#xA;LUl4Xvb6xufTubiWX6/cK8k/NWEk8i+nJwRFahJHw8eMpQN7Mo5I1u6w/Mz8uYdD0bSBc6S0Cacj&#xA;36+jCERYYbaY27RywBaS3LSsYlZpOdG5dVCYSu1E41TDLy9/LAeV7Se3uYJ/K2l2srpoz85Lt9ae&#xA;aVYW4O/qRpJGvJ1L8GQdOSikxxX5tZ4a8nq2ufnF+Xc/lp7aTWLEXVvdWdz9Xtz6iCNNSV0CBGT1&#xA;GSOHm4Vtup2IyoYzbcckaWfmp+aXkKfybcx2Gt219dwXcEq2thqEcFyTFdKyvDOEuOPFgHqqn4Qc&#xA;YQNrOYp4p+fHn3TNeXStDtpZr6TSre3LXq6il7betJD/AKQhKwIZ5A9AZvUptsq1pluONNOSVvIO&#xA;Jy22prjTFWiDXCh21a98VXPK8sryOas5LMem5NT0xClorUYq2qb1wWmmYfltZeXrzXhB5i1E6Vpc&#xA;ME9yb6F0gnWWNVdAkpinfkTGAqqjN1CipOVzO2zOAF7sxn/KH8v5/QvbTz5Z29jclCIbh7Wa6WM2&#xA;AuHkdVnh4sbkNCInVSNtz3j4h7mfhjvUV/KXyRdarJZ23nWztbaDTorg3l1Jask94XeOWGPjOvFR&#xA;w5Ly+Kh8KMXxD3L4Y710v5P+T1tJzaeboNTumurOC1WBrVCIbj0fVkkhE80jMpnKBV25Lu1TQQln&#xA;ropxjvTC9/KDyKNWn+veerNUjmlszamS1imiEVi0kLsRcTqwSZUhZdq70ZTsHFIxjVfjqpxjvSyf&#xA;8rvy9trnTIW81LdwXkl7HLfRy2MMYMenx3Vr8LzuI63DtC5ZypI48ozubPEPcjwx3ofzR+Vnkeyh&#xA;vb3RvO1ldW0PpG3sneCS5PqTNCylo5QrcQnMMF3UgsEG+SjkPcxljHQq8f5M+UHmkjH5iaUEWd4Y&#xA;2YwkuqR8w/wXLIOX+vx/yuXw4PEPcnwx3oPVfyz8m23liPUbTzdaz6klnHcz2vqWhEkkrqPRjjS4&#xA;M6GNWNaozGm6piMhvkpxiuaZL+UPkmW4s9F07zWNU1zUL4wQT2iwSW0duls8peWKOWWSjSKPjD0R&#xA;N2HIFQPEPcnwxytRg/J/ybOiSReftPVWgE/GUW8bDlE7heLXX2uarGVPxVJPHiAWHinuT4Y71LSf&#xA;y38kvaXt/J5ztY5LWa7jt7S4gtw08dsjFX+K5l4+vSiUjfehFTgOQqIDvTC9/KfyPc6s0svnvSo4&#xA;3uPTlS2S2hDAW/rMyD600MbSOKLQiBa05I37oIyGuSTAXzea+a9GtdK8w6hY2Nwl1p8NxKljcxzR&#xA;XAkgWRlicyQEoWZACenyy2MrDVKNFJXj3yTFaBTY4UKqrXYYCUgIlbZSwCEsKDqKGtNxsT0PTKzJ&#xA;mAjbbT2egp1ymWRkIplBo7sB8OUyzshBGw+Xmc/F8KKKu1KkCtNh3OVT1NMuB1xpb+l6USFIQakd&#xA;2b+Zj39uw+k1EMu9nmpxpdcaQ6jpmRHMwMEPefpCS0gtJp5ZLS05m1t2djHEZTyf00JovMirU65d&#xA;GYYkFLXtmB6ZbxMabS2YnpiZLSMtdPR2PqFlXixBVeR5BTxFCV2LUBPYb79MqlkZCKNg0h2p8OUy&#xA;zMhBFpob0+zlR1DMY220N/5cH5hPhoebR3UH4csjnYmCXXFgV2pl8cttZivvBoA0aCKG2uP0xubi&#xA;5MirAAHbiFjo7OShFW5J2HHYlpxkb8lIFJIyUy0FgQiYYSxG2QmWQCc6dp7OV2rmJky02xizzyh+&#xA;X2ra7KBaQgRLtJcyVWJT4FqGp9gCc0+s7Shi+o793Vy8OmlPk9U0f8mNFt0VtQuZLmUUJSKkcfTd&#xA;TUMx371GaDN23kJ9IofN2ENDEcynX/Ks/KAlQiypEEZXi9SX4mJXi3LnX4aHYePtmIe08/8AO+79&#xA;Tb+Ux3dKd5+Vnk+4UKlvJakdWhkYk/8AI31Bk4drZ48zfw/VSJaPGfJievfkrMFaTSbhbgbkW8wE&#xA;b07AP9lj8+ObLT9uDlMV5/j9ri5ND/Nea675Pv8ATrhre7t2gmX9lx1FaVU9GFR1G2b3BrIzFxNh&#xA;wcmExNFILnRiZGYRhAxJCLWgB7CpJ+85mRztJgtg0ZiRVcZZ1GNkOheT7/Ubhbezt2nlO/FR0FQK&#xA;seijfqdswtRrYwFyNBux4TI0HpOg/krKVSTVbgW42Jt4QHencFz8Kn5cs0Wo7cHKAv3/AI/U5+PQ&#xA;fziyyz/K3ydbqVkt5Lono00jAj/kV6YzXT7Wzy618P125UdHAeau35a+SWBH6NofESzV/wCJ5X/K&#xA;ef8AnfYP1MvyuPuSHV/yX0WeNm0+5ktpdyFmAkj6bLsFYb998zMPbeSP1Cw0T0MTyLy3zd+X+q6H&#xA;Nxu4QYm/u7iOrRN7BqDf2IrnQaPtGGUek/Dq6/NppQ5sD1HTmRjtTNvjyW4kopLNEVJ2zLjJqITP&#xA;T7Xmw2yjLJnAPSfy68ky67qaQkMlpHR7qYU+FPAV25N0H39s0HaWtGKN9ejn6bBxmuj6E0fR7DSL&#xA;GOysYhHAn/BM3dmPdjnG5s0skuKXN3UICIoI3K2TeKHb4q2KfRhUpbrfl7Stat/Rv4Q9AfSlG0iE&#xA;91b+HTxy7BqJ4jcS15McZCi8s8zflzNpk5eMevZMf3c1NxX9lwOh/X+GdDpe0hMb7Sddm03CfJ3l&#xA;j8uJtTmEsoMNip/eTU3an7KV7+/b8MGq7SEBtvJcWm4j5PVNE8v6Vott6FhAI6gepKd5HI7s3f5d&#xA;PDOfz6ieU3IuxhjjEUEwFPnlDY0aVxS73xVrAqD1jRtP1iwksb6ISQydD+0rdnQ9mFcuw5pY5cUe&#xA;bCcBIUXz1+YnkqbQtTkt6M9s9XtZjT4kPjT9peh+/pnZdna0ZYX16ul1GDgNPNb+14Mds3uKTgzC&#xA;b6Lb8mXMfPNsxxfSn5W6Emm+WI7hlK3F+fWckUIQVEY67inxD/Wzhe1c/iZa6R/B/Hk73SY+GHvZ&#xA;hXffNY5bdT44UN8sbRTq74pdih1dsVWT28VxC0MyCSJxRkPQ5KMiDYQQDzbgght4UhhQRxIKKi9B&#xA;jKRJsqAAvwJW9On34EuxVqu9MCXbYq30OFDDPzV0RNS8svcqtbiwb1UoCSY2osg67DoxPtmz7J1H&#xA;BlrpL8D8ebi6vHxQvufNmt23FmzucEnRTCYeXoeTplGpLPG+q9MtPqWm2lnWv1eGOGvj6ahf4Z55&#xA;lnxSMu8vRwFABEj7sgybpTrirexrTChxpirj0xV2KuFcVb64oaPTFLsVa3wK0cUtnFWt/wCmKoXV&#xA;7Q3elXtoDQ3EEsQPhzQr/HLMMuGYPcQxmLiQ+VPMMdHbPQ9MXnMgVvLbUkQ+BB+7BqRsuMvqy2uI&#xA;7m2iuIjWOZFkQ/5Lio/Xnnc48JI7npImxapSn0ZFLYAI3+jDSLb6dMUNUqcUt+xxQ754pa3/ALcV&#xA;bxVxxQ0B9+KXHFWqmu+BLZ6YoW0pv+OKVK9uY7WynuXPwQRvIfkiljk8ceKQHeWMjQJfKnmAgu2e&#xA;iaYPN5SoaDLxdct1EWGMvpryNqK33lbT5AVDRRiB1BrQw/AK+5UBvpzz/X4uDNId5v5vRaeXFAJ9&#xA;U5ht7YO2FFO9sVdXf5Yq4/fiqqlvMVDUCoejMQo/Glfoy+GnmRdUO87D7efwYGY5L47ZHaglBpuS&#xA;oNAPEluNMsx6aMjXF8gaHvJpjLIQOTbxwQ0qTNyFVKninh16n8MlPHjxVfrvu2j+v/coEpS8vvWf&#xA;WCPsoiDw4hvxbkcq/MEchEfC/wDdWWXB5n8e5XiVJbapT4E+EkAVB3PJfH/KGZeKIyYtx6Y7effY&#xA;7/6Q7t/dXIkS5/j8clGdYgitEa0PB23oSFBrv7k5jZ4QEQYe4/Ib7+d/JsgTe6hXvmI2NE7UxV2K&#xA;sf8APepLYeVL+Sq850NvGrHqZfhanuE5H6Mzez8XHmiO7f5NOpnwwL5m12Ulm3zv9NF53IUHpE3F&#xA;l3zJzwaoSe5/k7ryUn0mRqCX9/bjYVdQBIPEkqAfoOcZ25puWQdNi7vs/Lzi9SFM512ZXfqwoaOK&#xA;qkUBerHZV+1I3QZbiwme/KI5k8vx5c2Mp0vMsUe0K1P+/HG/0DoMsOWMPoG/848/gOQ+0+bHhJ5q&#xA;RZ5G5MSzHqTucolKUzZNlmAAqzniTbp9lTRqftMNq/0zIzmj4ceQPzPf+r+1hDf1Fq4HBY4f2lqX&#xA;9ie30YNQOERh1HP3np8PvWG9lR75itiIimU25t2cxjly5UqDWmzU3ptmbizA4/DJ4d7v9fXp0+TV&#xA;KPq4qtpgsULRlg7uQwCkEKFrvUdzXBIDHjMSRIyPTcCut+fd80j1G+SH69cw2xxxV1a4q8s/OPXl&#xA;rBpMbVWL99cDb7bCiDxBCkn/AGWdH2Hpucz12H4/HJ1uvy/wvC9Xmq7b52WCDpZyQljLxYUzKywa&#xA;Ylm/lLXLjTr+3u4GpLCwZak0PipoQaMNj7ZpNdphOJieRc3BlMSCH0XoOs22r6ZDfQEASj95GDUo&#xA;4+0h6dP1b5wWowHFMxL0WLIJxBCY9dspZuAFcVXcyaKTVV6DtvkuIkVewRTW2RS0Bud8VVjdS1LD&#xA;irt1kA+L517H5ZknVy5ihI9a3/Z8KaxjHwUCf9vMVtdTtirq4odXFaa38MUt4ql2vazb6Ppk1/OQ&#xA;RGKRxk05yH7KD/Ppvl+mwHLMRDXlyCEbL5082a3PqN7cXU7cpZnLMd6CvQCtdgNh7Z32i0whERHI&#xA;PO58pkSSwe+kLM3683WKDhSko25KEZkyi1CSd6ZdsjChpmBnxW3wm9Y/LPzkum3P1S6YmxuiAxrt&#xA;HJ0D/Ls39mct2v2d4g4o/UPt8nbaLVcJo8i9mjkjdFkRg8bgMjKagg7ggjqDnIkEGi7kb8l1fDAl&#xA;rv8APAre1NsKtbUwJd8sVaNO+Ktin0Yq4nbFWu+KuNa/qxVqSWOKJpJGCIgLO7EABRuSSelMIBOw&#xA;5oLxj8y/Oa6nc/VbRj9QtieG+0j9C/8ABfb551/ZHZ3hjil9R+zydLrdVxGhyDyrU7vkWqd86rDi&#xA;p1M5pFMWYnfbM2EWklyVqDl5DVaPtbgJEyempdmUiYluShQwKgA8aNyBNRXYUpvWjJjtnGSe6TqB&#xA;Vxv3zXZ8FuTCb2L8vPPwCxaVqT1hNFtrg7+n/kMf5PA/s/LpyHavZRJM4DfqO/3ef3+/nudHrP4Z&#xA;PTI5I5Iw6NyRxVWHQjxHtnNEUaLtgb3bI326ZFWx+GFWtsCuG2334pd7EYq727Yq4VPTpirVd/fF&#xA;VruqKXdgqqOTMTQADuScQL2W6eZfmF5/R0k0vTJK2+63Nyp/vPFEP8nif2vl16fsnsogjJMb9B3f&#xA;t+738tTrNYPpi8f1G/8AUk+1QE0JNaD7s6/Bhp0uSaT6rBJb3DRSNybZlPGReUbANHIokVG4SIwZ&#xA;ajpmwxR2ceZpLH71FMyAGu1ZYwKgkKKVFa9h079csprtUhPpyxsVV1VgSjV4mh6HiQd/Y5GUbZCS&#xA;Y/WxLctMsSQBzX04gVQbdgSaeOY8sOzPxGT6XepBphnVw00kixEAGqLRiRU92oOnb6RmtzYblTl4&#xA;51G3oHkz8yJbNUtNQJnslHFGG8kdOgFftL7du3hnMdpdiiZMobS+wu00uvMdpbh6hp2q6fqMAnsp&#xA;0niPXj1B8GB3U/POWzYJ4pcMxRdxDJGYuJRVQKeGVM3CmKt7Yoa4mu2NJtxGBWgtPnjS2gtS1fTN&#xA;NiMt7cpCFAPEmrmuwogqx+gZfh02TIaiCWE8sYCyXmHnL8x5b0SWlgWt7JhxcnaSSvWtOi+w+nwz&#xA;qOzexRAiU95fYHT6rXmQqOweZajqJau+dTh09OonkSOW4l5lkYoxDKSCQaMCpG3iDTNjDE48siHu&#xA;bm4uCBJIzKKcULMwUKoVQORP2VUKPbL4wAYGaF9Pc1ydItWKjqckxcFPICmNKrRsUA3qe3tkSFT6&#xA;waIaWYHnEdxczLLCj1C8YwyV59FLtJtWg+E1PTMLJH13WwH4+X6XJj9FXuT+Px5K0VzNbTNFJ8Mk&#xA;bFXFa0IND02yieESFhImQaLIdD81X+nSiW0uGhfYNQ7N/rKfhb6c1eq7OhkFSFuXh1MoHYs90j82&#xA;JKJHqVsJQKVni+FqdyVPwk/IrnO6n2f6wNeR/H63aYu0/wCcGS2f5h+WLhKvO9ux2CSxsTTxqnMf&#xA;jmqydj6iJ5X7j+unLjrsR60mkPmTy/IoZNRtwD/NIqn7mIOY0tFmBrgl8m4ajGf4gtuPM/l+BC8m&#xA;owED+RxIfuTkcY6HNI0IS+Vfep1GMfxBK7z8xfLNuqlJZLivX00Ip8/U4Zl4+xtRLmAPef1W0y1+&#xA;MebGtX/Nm44Mmn26wdQJpDzf2IGyj6a5tdN7PjnM39n4+xwsvaZP0imEap5lv9SW5ub24aVlVeDN&#xA;0DM4oqgUC1XlsM3+m0EcYEYinX5NQZ2SbYpd37ybcuu2bbFgpwp5ErnnqrIQCSQQ5rUAV2G9N65m&#xA;Qx00mSGkY+NScvAa1AqK5KlaCEnw9+mKon0O/jilUEK0FD19sWK+C2R7iKN2orsAzeAJocEjQLKO&#xA;5R95aIuu3Fu7cIIJXj5HciKGqhRUip4JQDucoxk+GD1I+0tuQDjI6A/c1f3MM2oTTQchDI5dVYUK&#xA;8jXjsW6dPfGGMiIB5onIGRIVrFLm6uI7a2RpriZ1SGJAWZnY0VVA6knK54wsZFkmi+WfM+p66+hW&#xA;lqx1SIMZbd2VOCpTkSzELTcUPeu2YuTHGr6N8OImq3RMGk6lHqd9YX0kenNpYP16W5ZuEdHCf7qW&#xA;Vm5MwpwU169MolgB3ZiRsgo/R9Cvb7zZa+XWuY43u6NFdpWSJo3i9ZHUfASGSnWh8aHbKzpxVs4y&#xA;JlTPbz8jtRt4uZ1uNqniAIGHUH/L9spkIjo5Awk9WDeevL2n+TYYZtZ1eQxXDBIvq9r6hqQx3DSp&#xA;T7GW4YiXINeTHw8y8x86+crbQtQtoLdXvra8tIb2CdqQNwmr8LJ+8oRx/my3iETVMRgMhdo3S75t&#xA;U0Z5EAjMiQ3VHYCgB9PjU8R/u4GvtmWIj0y7/wC39Dj7+qPd/Z+lASFiT+GZsYuKSoen8/pywBBK&#xA;6WwuY4opniZYbjkYJSDxfieLcT3oeuII5LRq1IQ0O/thQqGLkANgFFNgBtWu9MUIgxcRUjBbOnCN&#xA;ienTG1pG6PpOqX+oRw6ZC093XlGiAFtjSor/AC1qT269BleSUQPVyZQiSdubWoW9wl7Ml1G0dyjc&#xA;Jlbc+ouzknxLCuHHXCK5InZO/NDiDvkmKrAZIpllhdo5Y2Do6mjKw3DAjeuAi13Cb6T5m8xaZrLa&#xA;xZX8sequWZ7okSM5fd+fMMHr35A5XLFEiiNmYySibHNfb+Z9Vi1G7v5pFu5tQDC/W6QSxzBmD/Gr&#xA;Ds6gilKU2yJxCqSMhu0ZpXnTVLHzPbeYwsU13bH93Cy8YQix+kiBE48VRNgBkZYAY0mOUiVs2uv+&#xA;cifM9wgjbTbIAGoI9Xr9L5jS0ET1LkjXSHQMU82efE82RxRa5otrdRwEPEokuY+JAYV/dyqf2u+T&#xA;x6MQ5EsJ6sy5h595s8v6f5jv4Ln0zYRWltFZwWsDMyLHFWnxTGRyfi8cJ0UTzJSNZIDkEy0jSjba&#xA;TLBExcQRJAqmvNlB9Qt8Ip8KxEmvbLSBExj+O79LUDxCUvx3/oQxiNeuZLS4xE9NzhtFIu5v9SuL&#xA;C106aYtZWRc28NFAUyHk1SBVt+nImnbICABJ6lmZEgDoEF6fE0pvk7Y05YmO9KDG1ITFbRpGCKpL&#xA;MeKr3J6AZXxNgC2S0eGVo3BWRGKuvWhXYj78AkkxRFlcXdlL9Ys55LeahTnExRuLbEVWmxxkAeai&#xA;wdmpEaR2kb7bksaAAVNSdhQDCCwIT7y6sttpWo3Vm4t9QE1pEt8CQ9vbSmQTSKQOSfGIlLLvQ0/a&#xA;yuZsi+TZAUDXNmf+FdcEnBvNmhS3LfBHrMlwrXaglgyCYr6o+yKMdxUBWoTlHiR/my9zd4Z/nD3p&#xA;VBbyTXFtFrUkWr3dvqbW1leu/qrdqkRLRGRviki9X0eNT+2cnfdtsw4bO++6voFjq+q2f1zVfMen&#xA;m2kjuJTpuqSJKY5ICFjUQymNIS7sOPFlHGvVfhMZyANAH4JhEkWSPip31vqUN9Pp+oaxBrmlT2N1&#xA;cEQSrLDbiOKT0XVFrHA6yBOKx7b8OhwgirAo2gxN0TYpQt/0kdRtdL0/VU0XTvqFtPbiWRI7Wd3i&#xA;jMhn5FY3LyM/PlypTjQgUwmqsiza0boGhS7zBHr2kWqXNhr2n+j9YEP6P0ZzGpc8+TyRBVEgrHQ8&#xA;uQ3AHw7YIGMjuD8UzBHIj4KOpmTTU1CXRQNOun1IQ3s8DGM2ymIMsKOPiSMy+tWh/YA7ZKO9Xvsx&#xA;ltdbbp1d+XtdtrZuPm3QxegMW1G3n/02UJE0gUzqvPopHKoJrQkigyoTiT9J/Q28BA+oMJ10zXuh&#xA;aVeXxMmpyyXKPdOayzW6el6TuerFZGlTkTXan7OZENiQOTTKyATzSH6vQE+GWW102bbblTr2xtaW&#xA;NbA9fo642kBpYeO29PCmPEpimTQjYt0OU8TcILfqwrtvXuceJPCuW3KsKjrjxIMV6wePXrjxIMEX&#xA;p95Lptz9YiCMCrJNDKOUckbbMjjaqn7x1BB3wSNhYghX/SXkIy+s6zRgD47NLuEqW/yZmQsq17cC&#xA;ffIcZ7wy4B3FCapr9lfSRMJ7e3gtlEdpbRSALEgJO1WJJLEszE1JwxkB1QYk9EZN5g8rakPV1NvT&#xA;1A7zXttNFSY92khfbme7Kwr3Fd8AlXI7MjG+YbvNRtTZmx0q3NtZy8WuZHk9WaYruodwqKEB3CKv&#xA;WlakAiQ52WJG1BdY31sbNLDUrZru1iLG1eJ/SnhL0LBGKupQncoy9dxxJJIka3BpQL2ItERy2Gnj&#xA;1dLsbiTUAaw3t0QBCezRwov2x2ZmNOwrvlJ1EDzlGve3jTTHKMvkhNNmvbKaUmA3EFwvp3dtKrFJ&#xA;UJrvTcEMAysDUHJS1GM/xD5hiNNlH8MvkUS0HlpZGmXTr9lO62bSoFB/yphFyZfYID798H5mP86P&#xA;4+LL8rL+ZL5JVql3dahd+vOqxgKI4oY14xxxpsqIu9Av3nqSTl0SAGoxtDCA9OmS4mHA36JG1Nv4&#xA;YmaDFaIUqQwrUbCvc4ONkItLbMdgMPEkxTF7Y037e2Y/G5AgsEFCqjbHjZGC5bdia0qO/tjxoMFU&#xA;QEb98eNhwPHfzL8w3lzrc+lRyFLK0IRoxsHelWLeNCaDMXNkJNdHIxQACZflJ5W0p9Zh1Xzp5Y1b&#xA;VvKE0UywyWVtdsklxGOfwS25j5cERy1H2pU9MobXpq6Z/wA42X/lq41y18keYYbOWFIbe8ji1Gaz&#xA;iu2kaPilwJSjsZGRBzO+woDXFXmf5o+UtOn1/Ub/AMgeV9Ws/KelIsGoPPbXrfVrqEVuBcvN6npM&#xA;OQJVm2FNhiqTfl35jvbDXLbTzIWsb6RYWhY7K7nijr4HkRXxy7DkINNWWAIt9GaPp8VvbrJxBmkF&#xA;S/gD0Azju2tfPLlML9ETVe7q9v2H2fDFhjOvXMXfkeicW+nahcxmW3tZpo1YIzxxs6hmoApIB3Ne&#xA;mamGGchYBI9zuJ54RNSkAfMss1DS/LKW0sUOl36X8kYjtlaKYAT0LD7RqeXhTt920y4cIiQIT462&#xA;2PN02HUagyBM4cAO+8fpYnc6ff2qI9zbSwJKKxtIjIGHX4SwFc1c8U4gGQIvydzDNCZIjIGu4pHr&#xA;mnQzW7ThQJo6Hl4jwObvsLXzx5RjJ9EvsLo+3uz4ZMRygeuP2hjht+IJp032zt+N4XhZX5L8p+T9&#xA;d0eW41G/vI9SgmYy2dpG0zfVgE+MKsUh6k5rZzMzZddCMMouRN9w7lnnvyt5J0XTraXRr68mv5Zq&#xA;Pa3qenW3/eD1kBiiqpZBxNThhPgNhM+DDRgT7j3MUWHc+GbHjdmcabva1G/0ZjcbkCCn9V4EdCD7&#xA;VwcaeC1y2wNKfhh40GC823yJx40cDxz81PJGqWusTazawPPYXVHmMYLGKQKA3MDoppWv0ZVPnaQm&#xA;nl388rDTf0LPe+X57y+0mwXSZGg1J7W2mtI4J4ErbCGRRLS5qXYtuKhQSTkEq1h+dnlLT7PRrO08&#xA;muLfy9ePf6TFNfW0/GRpEmAkml09rnisicqRTRhujVpiqKuf+cjo7jTNUs28sxwy63HcfpC5huvj&#xA;W4udPhsHmtnmhmlir6HJgZGLciGJ+1irEvyx8lalqGtW2qXEDw6bZuJlkcFfUkXdFSvX4tyen05K&#xA;PNSNn0LZSgwqjfCyjjT2HhnJdr6GcMpmBcJb+49Xs+xtfCeIYyanHb3joynQ/NS6XYi1e0+tcZ1n&#xA;Qu6hVKsjfCOBYH9315U8QcxNNrfCjwmPFvf3eXl3/BytX2f4s+IS4fTXL3+fn3fFHWvn5bSZ2g09&#xA;fTmm9eaN2j3IUii+nDEFINDyoT41y+HanAdo7E2eX6Ij5uNk7H4wOKe4FDn+mR+SW6z5lTUbP6tH&#xA;amHm8UkztJ6lWhhEK8BxTiCoqep98xtRrPEjQFcr3vkK+Dl6XQnFLiMr2IG1c5cW++7FtSmX6u0S&#xA;mrNsadhmw7G0MzkGSQqMftLgdta6AxnFE3KX2BKDCpAoprxo9TWu/bbbbOv43jjiTTyj5qsvJ4uH&#xA;NjdS3VypilnjmhWJouVQvCSCWh8fizFI4XS0dMTYO/Xp9y3zR5k0/wA4XD3ktjdRX6xxRQXDzQvH&#xA;xR2L81SCEsSrUG/bwxA4imMPzMro+/8AASpbah4np22zL43dGCaGHxFetKZieI5gxO9Aca98fEXw&#xA;2hbUcVqPmK/xx8RPhrjAvM0qRXY9Pl44+Ijw1/1dx4jDxsfDa+rknp748a+G36J3FKfLHxEeG2Lc&#xA;7ggHap/Xjxr4ba26nfuOvzx41ONswEd6j5Y8aPDaaEBampr1+/HxEjEsNqN9tuoGPGngcYKD+uDx&#xA;F8NTNuee3Snz/HHxGXh7Lhb03Iptv3x8RfDbNuAajufoOPGjw1noCu4oe9PfHxE+E21sOw+nHxFG&#xA;NM/qy0r/AJ75icbm+G0bXcUG3vjxrwNC2qVBG9ae9MeNeBcbYLQDev8AD548aPDtUS2LV+HifHx2&#xA;w8bE46WtCorXcAdB4YPESMTZtqp0+7rh418Pd31YUPWuPGvhu+qEb02p+vHjRwL/AKsvevsPljxo&#xA;8No2xHYbfqx408CwW/xbjb+GDjT4bRtN9tvemPGngWtbFTTvtjxpGNs29dyKE48aPDWi2BancmmP&#xA;GyONd9VWoG5Bx42PA0bY1JA+Xjjxp8NM0hAbft28cxONzDjb9Dkd9j4Y8aPDps221RuR0FN64eNH&#xA;AvS3HEmla9PbHjQYNmGm/wCNKYeNHhrRajlWg36HBxp4G/RCMR1UDth40eHbltqghRWuDjUwaFvR&#xA;uJ+7wx408Df1Y/IjrXrh40cDX1Y0Nd69MHGngcLZgACtSe/XHjUwaa0r02IH+fXHjURWfVXVt1B8&#xA;d8HGz4QuNsSlR9Iw8bHg3WG2A3oB7YONlwNiL4SVFT29seNBxtrAK1++mHjU40cIRQ1p0qMxeNzP&#xA;DaMKjevXHjXgbW3Fe5PtjxKYKgibp2rv07eOHjYnGGvS+7x9z0wca+G70vi2Xkelfnjxr4a70Ceg&#xA;pXt2w8aOBr6uF3Fa9xjxJ4HeiA1SPn7HHjXw2zESeR2x40eG0IgKdSe/f2x40+G4KSDQU33PTbpj&#xA;xo8Jr0WJI3Ndhg40+GtMBAoeo3AAx4k8DbQUFOgIx41EGjBQUqDv1x414GjCpXfqajb2x40+G16A&#xA;FRX3wca8D//Z"/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="uuid:ddb5c8d6-8037-4967-96dc-2a98e759ea61"
       stRef:documentID="xmp.did:368ebb8a-48d2-f447-8535-a6b954a189f9"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:28293459-0b4f-491f-acd8-f51e8665d6e5"
         stEvt:when="2024-03-01T19:58:04+08:00"
         stEvt:softwareAgent="Adobe Illustrator 28.2 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:37ae8bf2-73dc-a740-a060-9b7d004a9027"
         stEvt:when="2024-03-18T15:33:13+08:00"
         stEvt:softwareAgent="Adobe Illustrator 24.3 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Manifest>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          stMfs:linkForm="EmbedByReference">
         <stMfs:reference
          stRef:filePath="引導影片-5.psd"/>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpMM:Manifest>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:filePath="引導影片-5.psd"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpTPg:MaxPageSize
       stDim:w="1080.000000"
       stDim:h="1920.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:Fonts>
       <rdf:Bag>
        <rdf:li
         stFnt:fontName="Raleway-Black"
         stFnt:fontFamily="Raleway"
         stFnt:fontFace="Black"
         stFnt:fontType="Open Type"
         stFnt:versionString="Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X &quot;&quot;"
         stFnt:composite="False"
         stFnt:fontFileName="Raleway-Black.ttf"/>
        <rdf:li
         stFnt:fontName="NotoSansTC-Thin"
         stFnt:fontFamily="Noto Sans TC"
         stFnt:fontFace="Thin"
         stFnt:fontType="TrueType"
         stFnt:versionString="Version 2.004-H2;hotconv 1.0.118;makeotfexe 2.5.65603"
         stFnt:composite="False"
         stFnt:fontFileName="NotoSansTC-VariableFont_wght.ttf"/>
       </rdf:Bag>
      </xmpTPg:Fonts>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="預設色票群組"
          xmpG:groupType="0">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="白色"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="255"
            xmpG:blue="255"/>
           <rdf:li
            xmpG:swatchName="黑色"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="24"
            xmpG:blue="21"/>
           <rdf:li
            xmpG:swatchName="CMYK 紅色"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="229"
            xmpG:green="0"
            xmpG:blue="18"/>
           <rdf:li
            xmpG:swatchName="CMYK 黃色"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="240"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="CMYK 綠色"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="152"
            xmpG:blue="68"/>
           <rdf:li
            xmpG:swatchName="CMYK 青色"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="159"
            xmpG:blue="232"/>
           <rdf:li
            xmpG:swatchName="CMYK 藍色"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="29"
            xmpG:green="32"
            xmpG:blue="135"/>
           <rdf:li
            xmpG:swatchName="CMYK 洋紅色"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="227"
            xmpG:green="0"
            xmpG:blue="127"/>
           <rdf:li
            xmpG:swatchName="C=15 M=100 Y=90 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="194"
            xmpG:green="13"
            xmpG:blue="35"/>
           <rdf:li
            xmpG:swatchName="C=0 M=90 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="231"
            xmpG:green="56"
            xmpG:blue="40"/>
           <rdf:li
            xmpG:swatchName="C=0 M=80 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="233"
            xmpG:green="85"
            xmpG:blue="20"/>
           <rdf:li
            xmpG:swatchName="C=0 M=50 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="242"
            xmpG:green="151"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="C=0 M=35 Y=85 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="247"
            xmpG:green="181"
            xmpG:blue="45"/>
           <rdf:li
            xmpG:swatchName="C=5 M=0 Y=90 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="249"
            xmpG:green="237"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="C=20 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="217"
            xmpG:green="223"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="C=50 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="142"
            xmpG:green="194"
            xmpG:blue="31"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="34"
            xmpG:green="171"
            xmpG:blue="56"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="144"
            xmpG:blue="58"/>
           <rdf:li
            xmpG:swatchName="C=90 M=30 Y=95 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="105"
            xmpG:blue="52"/>
           <rdf:li
            xmpG:swatchName="C=75 M=0 Y=75 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="19"
            xmpG:green="173"
            xmpG:blue="103"/>
           <rdf:li
            xmpG:swatchName="C=80 M=10 Y=45 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="161"
            xmpG:blue="153"/>
           <rdf:li
            xmpG:swatchName="C=70 M=15 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="46"
            xmpG:green="166"
            xmpG:blue="223"/>
           <rdf:li
            xmpG:swatchName="C=85 M=50 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="3"
            xmpG:green="110"
            xmpG:blue="183"/>
           <rdf:li
            xmpG:swatchName="C=100 M=95 Y=5 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="23"
            xmpG:green="42"
            xmpG:blue="135"/>
           <rdf:li
            xmpG:swatchName="C=100 M=100 Y=25 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="23"
            xmpG:green="28"
            xmpG:blue="97"/>
           <rdf:li
            xmpG:swatchName="C=75 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="25"
            xmpG:blue="133"/>
           <rdf:li
            xmpG:swatchName="C=50 M=100 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="145"
            xmpG:green="7"
            xmpG:blue="130"/>
           <rdf:li
            xmpG:swatchName="C=35 M=100 Y=35 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="163"
            xmpG:green="11"
            xmpG:blue="93"/>
           <rdf:li
            xmpG:swatchName="C=10 M=100 Y=50 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="214"
            xmpG:green="0"
            xmpG:blue="81"/>
           <rdf:li
            xmpG:swatchName="C=0 M=95 Y=20 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="229"
            xmpG:green="22"
            xmpG:blue="115"/>
           <rdf:li
            xmpG:swatchName="C=25 M=25 Y=40 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="200"
            xmpG:green="187"
            xmpG:blue="155"/>
           <rdf:li
            xmpG:swatchName="C=40 M=45 Y=50 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="163"
            xmpG:green="138"
            xmpG:blue="120"/>
           <rdf:li
            xmpG:swatchName="C=50 M=50 Y=60 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="122"
            xmpG:green="106"
            xmpG:blue="86"/>
           <rdf:li
            xmpG:swatchName="C=55 M=60 Y=65 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="96"
            xmpG:green="76"
            xmpG:blue="63"/>
           <rdf:li
            xmpG:swatchName="C=25 M=40 Y=65 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="200"
            xmpG:green="159"
            xmpG:blue="99"/>
           <rdf:li
            xmpG:swatchName="C=30 M=50 Y=75 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="177"
            xmpG:green="129"
            xmpG:blue="71"/>
           <rdf:li
            xmpG:swatchName="C=35 M=60 Y=80 K=25"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="148"
            xmpG:green="97"
            xmpG:blue="52"/>
           <rdf:li
            xmpG:swatchName="C=40 M=65 Y=90 K=35"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="127"
            xmpG:green="79"
            xmpG:blue="33"/>
           <rdf:li
            xmpG:swatchName="C=40 M=70 Y=100 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="106"
            xmpG:green="57"
            xmpG:blue="6"/>
           <rdf:li
            xmpG:swatchName="C=50 M=70 Y=80 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="64"
            xmpG:green="34"
            xmpG:blue="15"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="灰階"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=100"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="35"
            xmpG:green="24"
            xmpG:blue="21"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=90"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="62"
            xmpG:green="58"
            xmpG:blue="57"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=80"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="89"
            xmpG:green="87"
            xmpG:blue="87"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=70"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="114"
            xmpG:green="113"
            xmpG:blue="113"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=60"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="136"
            xmpG:green="136"
            xmpG:blue="136"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=50"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="158"
            xmpG:green="159"
            xmpG:blue="159"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=40"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="180"
            xmpG:green="180"
            xmpG:blue="181"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=30"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="200"
            xmpG:green="201"
            xmpG:blue="201"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=20"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="219"
            xmpG:green="220"
            xmpG:blue="220"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=10"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="238"
            xmpG:green="238"
            xmpG:blue="238"/>
           <rdf:li
            xmpG:swatchName="C=0 M=0 Y=0 K=5"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="246"
            xmpG:green="247"
            xmpG:blue="247"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpG:groupName="明亮"
          xmpG:groupType="1">
         <xmpG:Colorants>
          <rdf:Seq>
           <rdf:li
            xmpG:swatchName="C=0 M=100 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="229"
            xmpG:green="0"
            xmpG:blue="18"/>
           <rdf:li
            xmpG:swatchName="C=0 M=75 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="234"
            xmpG:green="97"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="C=0 M=10 Y=95 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="255"
            xmpG:green="225"
            xmpG:blue="0"/>
           <rdf:li
            xmpG:swatchName="C=85 M=10 Y=100 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="0"
            xmpG:green="153"
            xmpG:blue="62"/>
           <rdf:li
            xmpG:swatchName="C=100 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="11"
            xmpG:green="49"
            xmpG:blue="142"/>
           <rdf:li
            xmpG:swatchName="C=60 M=90 Y=0 K=0"
            xmpG:mode="RGB"
            xmpG:type="PROCESS"
            xmpG:red="126"
            xmpG:green="49"
            xmpG:blue="141"/>
          </rdf:Seq>
         </xmpG:Colorants>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30387ada-e6b6-3b43-bf9d-44feb2bce3bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">塗鴉提示_手指 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:31d1066d-fa0b-0d43-956b-884f668efde3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">draw</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:30387ada-e6b6-3b43-bf9d-44feb2bce3bf"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:873354d4-7cdc-3f4e-91c7-4d275618bb73"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8cbb3fee-820c-6e4b-a7be-0c8f8dd62939"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9d20c934-eac7-1341-a546-44025c219588"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:873354d4-7cdc-3f4e-91c7-4d275618bb73">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">塗鴉提示_手指</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:fd781601-4bd0-4b1b-a5c8-82218e898659"
         stRef:documentID="xmp.did:37ae8bf2-73dc-a740-a060-9b7d004a9027"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d762048000000f254016000000"
         stRef:toPart="time:0d762048000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8cbb3fee-820c-6e4b-a7be-0c8f8dd62939">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">塗鴉提示_畫筆 Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9d20c934-eac7-1341-a546-44025c219588">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 26</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="72"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>